PORT=5000
MONGO_URI=mongodb+srv://dinesh:dinesh@dinesh.2k4lr.mongodb.net/myappnew?retryWrites=true&w=majority&appName=Dinesh
JWT_SECRET=your_jwt_secret_key_here
# Note: In production, use a strong, randomly generated secret key